<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'IBM Plex Sans', 'Helvetica', 'Arial', sans-serif"></mj-all>
      <mj-text color="#5C5C5C"></mj-text>
    </mj-attributes>
    <mj-font href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:normal,italic,bold&display=swap" name="IBM Plex Sans"></mj-font>
  </mj-head>
  <mj-body background-color="#F6F6F6">
    <mj-section padding="32px">
      <mj-column padding="0">
        <mj-image padding="0px" src="https://cdn.getvero.com/dd-editor/templates/activation/brand.png" width="134px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" border-radius="24px 24px 0px 0px" padding-bottom="24px" padding-left="48px" padding-right="48px" padding-top="48px" padding="48px">
      <mj-column padding="0">
        <mj-spacer height="24px"></mj-spacer>
        <mj-image padding="0px" src="https://cdn.getvero.com/dd-editor/templates/activation/hero.png" width="360px"></mj-image>
        <mj-spacer height="40px"></mj-spacer>
        <mj-text color="#000000" font-size="32px" line-height="1.25" padding="0px">
          <strong>Hello {{firstname}} {{lastname}},</strong>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-text font-size="20px" line-height="1.6" padding="0px">
          You're just a few steps away from seamless collaboration on your prototypes. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="0px" padding-bottom="16px" padding-left="48px" padding-right="48px" padding-top="24px" padding="20px">
      <mj-column padding="0" width="40%">
        <mj-image align="left" border-radius="16px" padding="0px" src="https://cdn.getvero.com/dd-editor/templates/activation/1.png" width="170px"></mj-image>
      </mj-column>
      <mj-column padding="0" width="60%">
        <mj-text color="#000000" font-size="20px" line-height="1.5" padding="0px">
          <strong>Step 1</strong>
        </mj-text>
        <mj-spacer height="4px"></mj-spacer>
        <mj-text font-size="18px" line-height="1.5" padding="0px">
          Ipsum dolor sit amet, &nbsp;consectetur adipiscing elit, sed do eiusmod tempor.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="0px" padding-bottom="16px" padding-left="48px" padding-right="48px" padding-top="16px" padding="20px">
      <mj-column padding="0" width="40%">
        <mj-image align="left" border-radius="16px" padding="0px" src="https://cdn.getvero.com/dd-editor/templates/activation/2.png" width="170px"></mj-image>
      </mj-column>
      <mj-column padding="0" width="60%">
        <mj-text color="#000000" font-size="20px" line-height="1.5" padding="0px">
          <strong>Step 2</strong>
        </mj-text>
        <mj-spacer height="4px"></mj-spacer>
        <mj-text font-size="18px" line-height="1.5" padding="0px">
          Consectetur adipiscing elit, sed do eiusmod tempor.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="0px" padding-bottom="20px" padding-left="48px" padding-right="48px" padding-top="16px" padding="20px">
      <mj-column padding="0" width="40%">
        <mj-image align="left" border-radius="16px" padding="0px" src="https://cdn.getvero.com/dd-editor/templates/activation/3.png" width="170px"></mj-image>
      </mj-column>
      <mj-column padding="0" width="60%">
        <mj-text color="#000000" font-size="20px" line-height="1.5" padding="0px">
          <strong>Step 3</strong>
        </mj-text>
        <mj-spacer height="4px"></mj-spacer>
        <mj-text font-size="18px" line-height="1.5" padding="0px">
          Ipsum dolor sit amet, &nbsp;consectetur adipiscing elit, sed do eiusmod tempor.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" border-radius="0px 0px 24px 24px" padding-bottom="48px" padding-left="48px" padding-right="48px" padding-top="20px" padding="48px">
      <mj-column padding="0">
        <mj-text font-size="18px" line-height="1.5" padding="0px">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column padding="0">
        <mj-spacer height="48px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" border-radius="24px 24px 0px 0px" padding-bottom="12px" padding-left="48px" padding-right="48px" padding-top="48px" padding="48px">
      <mj-column padding="0">
        <mj-text color="#000000" font-size="24px" line-height="1.5" padding="0px">
          <strong>Other ways to use</strong>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="0px" padding-bottom="16px" padding-left="48px" padding-right="48px" padding-top="12px" padding="20px">
      <mj-column padding="0" width="40%">
        <mj-image align="left" border-radius="16px" padding="0px" src="https://cdn.getvero.com/dd-editor/templates/activation/1.png" width="170px"></mj-image>
      </mj-column>
      <mj-column padding="0" width="60%">
        <mj-text color="#000000" font-size="20px" line-height="1.5" padding="0px">
          <strong>Lorem ipsum dolor sit</strong>
        </mj-text>
        <mj-spacer height="4px"></mj-spacer>
        <mj-text font-size="18px" line-height="1.5" padding="0px">
          Ipsum dolor sit amet, &nbsp;consectetur adipiscing elit, sed do eiusmod tempor.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="0px 0px 24px 24px" padding-bottom="48px" padding-left="48px" padding-right="48px" padding-top="16px" padding="20px">
      <mj-column padding="0" width="40%">
        <mj-image align="left" border-radius="16px" padding="0px" src="https://cdn.getvero.com/dd-editor/templates/activation/2.png" width="170px"></mj-image>
      </mj-column>
      <mj-column padding="0" width="60%">
        <mj-text color="#000000" font-size="20px" line-height="1.5" padding="0px">
          <strong>Lorem ipsum dolor sit</strong>
        </mj-text>
        <mj-spacer height="4px"></mj-spacer>
        <mj-text font-size="18px" line-height="1.5" padding="0px">
          Consectetur adipiscing elit, sed do eiusmod tempor.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section border-bottom="1px solid #e0e0e0" border-left="none" border-right="none" border-top="none" padding-bottom="32px" padding-left="48px" padding-right="48px" padding-top="32px" padding="12px">
      <mj-column padding="0">
        <mj-social font-size="15px" icon-padding="4px" icon-size="30px" mode="horizontal" padding="0px">
          <mj-social-element src="https://cdn.getvero.com/dd-editor/ui-assets/icons/social/facebook.png" alt="https://www.facebook.com/" href="https://www.facebook.com/" name="facebook-noshare" title="https://www.facebook.com/"></mj-social-element>
          <mj-social-element src="https://cdn.getvero.com/dd-editor/ui-assets/icons/social/google-plus.png" alt="https://www.google.com/" href="https://www.google.com/" name="google-noshare" title="https://www.google.com/"></mj-social-element>
          <mj-social-element src="https://cdn.getvero.com/dd-editor/ui-assets/icons/social/twitter.png" alt="https://www.twitter.com/" href="https://www.twitter.com/" name="twitter-noshare" title="https://www.twitter.com/"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="48px">
      <mj-column padding="0">
        <mj-image align="left" padding="0px" src="https://cdn.getvero.com/dd-editor/templates/activation/logo.png" width="134px"></mj-image>
      </mj-column>
      <mj-column padding="0">
        <mj-text align="right" font-size="14px" line-height="1.5" padding="0px">
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br /><br />Unsubscribe
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>